<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Monomaniac+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="alarm-outline.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Rotina Dev</title>
    <style>
       
    </style>
</head>
<body>
    <img src="avatar.png" alt="">
    <p>Seja bem-vindo(a) a minha ROTINA DEV</p>
    <a href="rotina/">Rotina</a>
    
     <a href="linguagens/" >Programação</a>


    



</body>
</html>
